PORT=4000
SESSION_SECRET=your_session_secret_here
MONGO_URI=mongodb://localhost:27017/email_outlook_app
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
MICROSOFT_REDIRECT_URI=http://localhost:4000/auth/callback
TOKEN_ENCRYPTION_KEY=your_token_encryption_key
